{
  "name": "blockbuilder-search",
  "version": "0.3.0",
  "description": "Blockbuilder search engine plugin.",
  "main": "index.js",
  "scripts": {
    "local": "webpack --color --progress --watch",
    "buildWatch": "webpack --color --progress --watch",
    "build": "webpack --color --progress",
    "buildProd": "webpack --color --progress -p",
    "format": "prettier --config .prettierrc.json --write 'src/**/*.js'",
    "format:check": "prettier --config config/.prettierrc.json --debug-check --list-different 'src/**/*.js'",
    "lint": "eslint 'src/**/*.js'",
    "lint:fix": "eslint --fix 'src/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enjalot/blockbuilder-search.git"
  },
  "keywords": ["d3.js", "blocks", "data", "visualization"],
  "author": "Ian Johnson",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/enjalot/blockbuilder-search/issues"
  },
  "homepage": "https://github.com/enjalot/blockbuilder-search#readme",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-preset-react": "^6.3.13",
    "d3": "^3.5.15",
    "elasticsearch": "^15.1.1",
    "express": "^4.13.4",
    "handlebars": "^4.0.5",
    "mousetrap": "^1.6.1",
    "node-sass": "^4.9.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^4.4.0",
    "react-router": "^5.0.0",
    "react-tooltip": "^3.10.0",
    "redux": "^3.3.1",
    "redux-thunk": "^1.0.3",
    "reselect": "^2.0.3",
    "sass": "^0.5.0",
    "style-loader": "^0.23.1",
    "superagent": "^1.6.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "css-loader": "^0.23.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.14.2",
    "progress-bar-webpack-plugin": "^1.12.1",
    "sass-loader": "^7.1.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
